<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        div#area2{
            font: normal 20pt Arial;
            background: rgb(32, 73, 161);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id ="area" onclick="clicar()" onmouseenter="entrar()" onmouseout ="sair()">
        Interaja...
    </div>
    <br>
    <div id ="area2">
        Interaja 2
    </div>
    <script>
        /*-----Criando eventos com funções através dos eventos listados na div-----*/
        /*Evento onclick - ao clicar no objeto*/
        function clicar(){
            /*Buscando o elemento de id area*/
            var area = window.document.getElementById('area');
            area.innerText = 'Clicou!';
            area.style.background = 'red';
        }
        /*Evento onmouseenter - ao passar o mouse sobre a área do objeto*/
        function entrar(){
            var area = window.document.getElementById('area');
            area.innerText = 'Entrou!'
        }
        /*Evento onmouseout - ao sair com o mouse da área do objeto*/
        function sair(){
            var area = window.document.getElementById('area');
            area.innerText = 'Saiu!'
            area.style.background = 'green';
        }

        /*-----Criando eventos com funções através do id da div-----*/        
        var area2 = window.document.getElementById('area2');
        area2.addEventListener('click', clicar2);
        area2.addEventListener('mouseenter', entrar2);
        area2.addEventListener('mouseout', sair2);

        function clicar2(){
            area2.innerText = 'Clicou!';
            area2.style.background = 'red';
        }

        function entrar2(){            
            area2.innerText = 'Entrou!'
        }

        function sair2(){            
            area2.innerText = 'Saiu!'
            area2.style.background = 'green';
        }

    </script>
</body>
</html>